<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sRe-xx-yVa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="Jdh-V4-o7U">
            <objects>
                <tableViewController id="gSV-KY-wqX" customClass="TableVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tQO-on-Uyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QPd-oc-82d" detailTextLabel="kNt-bI-6e6" imageView="MTz-xT-aWq" style="IBUITableViewCellStyleSubtitle" id="Ou3-MD-KvC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ou3-MD-KvC" id="Ajy-0h-IVi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPd-oc-82d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNt-bI-6e6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="grocery" id="MTz-xT-aWq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="edit" id="1tV-4i-IOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSV-KY-wqX" id="d4h-bW-nJx"/>
                            <outlet property="delegate" destination="gSV-KY-wqX" id="GWZ-TZ-s2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="96L-xp-LPC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YuH-wK-igV">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="add" id="pPy-sb-qaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="781-Im-NmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="311"/>
        </scene>
        <!--Add / Edit Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-my-XC2">
                                <rect key="frame" x="16" y="129" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-UQ-OA2">
                                <rect key="frame" x="16" y="81" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="OUP-KL-O7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-dV-FGa">
                                <rect key="frame" x="16" y="177" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTn-my-XC2" firstAttribute="top" secondItem="UEQ-UQ-OA2" secondAttribute="bottom" constant="18" id="4Dy-5W-g5p"/>
                            <constraint firstItem="UEQ-UQ-OA2" firstAttribute="leading" secondItem="RTn-my-XC2" secondAttribute="leading" id="9dL-fm-dGm"/>
                            <constraint firstItem="hlk-dV-FGa" firstAttribute="leading" secondItem="RTn-my-XC2" secondAttribute="leading" id="EQd-Xr-vpH"/>
                            <constraint firstItem="UEQ-UQ-OA2" firstAttribute="trailing" secondItem="RTn-my-XC2" secondAttribute="trailing" id="K3g-qU-sFN"/>
                            <constraint firstItem="hlk-dV-FGa" firstAttribute="top" secondItem="RTn-my-XC2" secondAttribute="bottom" constant="18" id="Lew-y8-fZr"/>
                            <constraint firstItem="RTn-my-XC2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Sat-7v-Gmk"/>
                            <constraint firstItem="UEQ-UQ-OA2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="lLU-1b-FYt"/>
                            <constraint firstItem="hlk-dV-FGa" firstAttribute="trailing" secondItem="RTn-my-XC2" secondAttribute="trailing" id="vuX-kl-gJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit Item" id="X6d-Dp-1uj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h0S-rh-Dkc">
                            <connections>
                                <action selector="cancelTapped:" destination="vXZ-lx-hvc" id="Qt2-VP-OIv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dOv-gE-DRN">
                            <connections>
                                <action selector="saveTapped:" destination="vXZ-lx-hvc" id="ZvA-8g-DpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryItem" destination="UEQ-UQ-OA2" id="oeY-g0-5bf"/>
                        <outlet property="entryNote" destination="RTn-my-XC2" id="oG7-Ff-3eK"/>
                        <outlet property="entryQty" destination="hlk-dV-FGa" id="a8j-Xf-G7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWz-Di-Zfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRe-xx-yVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpx-sS-Byq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSV-KY-wqX" kind="relationship" relationship="rootViewController" id="vgg-6d-C5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZd-Lu-4y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="grocery" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1tV-4i-IOP"/>
    </inferredMetricsTieBreakers>
</document>
